body {
    font-size: 62.5%;
}

#header {
    background: #1c1c1c;
    height: 60px;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10001;
}

#header .logo {
    left: 10%;
    top: 10%;
    height: 90%;
    position: absolute;
    color: #fff;
    text-decoration: none;
    background: url('../img/aeroplane.png') no-repeat;
    padding-left: 60px;
}

.main_title {
    font-size: 2.8em;
}

.description {
    font-size: 2em;
}
