.slider-container {
    margin-top: @element-margin-large !important;
    padding: @element-padding-large 0 !important;
}

.slider-container .back-bar .pointer-label {
    background: none !important;
    font-size: @extra-small-font-size !important;
    color: @color-white !important;
    top: -25px !important;
}

.slider-container .scale ins {
    font-size: @small-font-size !important;
    color: @color-white !important;
}

.back-bar .selected-bar {
    background-color: @primary-color !important;
    background-image: none !important;
}
