.flex {
    display: flex;
}

.flex-row {
    .flex;
    flex-direction: row;
}

.flex-column {
    .flex;
    flex-direction: column;
}

.form-input::-ms-clear {
    display: none;
}

.label-style {
    word-wrap: break-word;
    margin-bottom: @element-margin;
}

.large-label-style {
    .label-style;
    font-size: @large-font-size;
}

.medium-label-style {
    .label-style;
    font-size: @medium-font-size;
}

.small-label-style {
    .label-style;
    font-size: @small-font-size;
}

.hide {
    display: none !important;
}
