@header-background-color : #1c1c1c;
@header-height: 60px;
@primary-color : #f44336;
@secondary-color : #616161;
@color-white : #fff;
@color-black : #000;
@tab-width: 46%;
@panel-color : #3D2F2C;
@tab-hover-color : #CCCCCC;
@extra-large-font-size: 1.8rem;
@large-font-size : 1.6rem;
@medium-font-size : 1.2rem;
@small-font-size : 1rem;
@extra-small-font-size : 0.8rem;
@width-small : 30%;
@width-large : 70%;
@element-margin: 2%;
@element-padding: 2%;
@element-margin-large: 5%;
@element-padding-large: 5%;
@input-height: 12px;
